<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vinheria JS</title>
        
    </head>
    <body>
        <h1>PAGINA COM LINK</h1>
        <p>Seja redirecionado à página do 
            <a href="./pages/desafio.html">Desafio</a>
        </p>
        <h2>Operadores Aritimético</h2>
        <h3>Operador Adição</h3>
        <p id="adicao"></p>
        <h3>Operador Subtração</h3>
        <p id="subtracao"></p>
        <h3>Operador Multiplicação</h3>
        <p id="multiplicacao"></p>
        <h3>Operador Divisão</h3>
        <p id="divisao"></p>
        <h3>Operador Incremento</h3>
        <p id="incremento"></p>
        <h3>Operador Decremento</h3>
        <p id="decremento"></p>
        <h3>Operador Modulo</h3>
        <p id="modulo"></p>
</html>